REACT_APP_FIREBASE_API_KEY= AIzaSyAkuFmk7q_URUf4mntr4jPHv0VMM2Znh_U
REACT_APP_FIREBASE_AUTH_DOMAIN= myth-p.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= https://myth-p-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=myth-p.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=945787197685
REACT_APP_FIREBASE_APP_ID=1:945787197685:web:d7aa7e43ef379b39158dbc